<!doctype html>
<html>
<head>
<title>First Free to Play European Lineage2 Classic Server</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143029229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143029229-1');
</script>
</head>
<body>
    <h1><a href="index.html" target="_blank" title="말하는 섬">Lineage II Talking Island x3</a></h1>
 <ol>
     <li><a href="소개.html" target="_blank" title="서버소개">서버 소개</li>
     <li><a href="https://l2classic.club/account/reg/" target="_blank" title="회원가입">계정 생성</a></li>
     <li><a href="다운로드.html" target="_blank" title="게임 다운로드">다운로드</a></li></ol>
<p><h2>LINEAGE II<br>CLASSIC 2.0<br>SERVICE</h2>OFFICIAL PLATFORM</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/1Ru44IW_YWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p><h3>Real Classic. Real Hardcore.<br>
        Talking Island x3</h3></p>
<p>2Classic.club offers a perfect gameplay for those who admire real hardcore.<br><br>
Lineage 2 Classic will bring back good old memories of "real" Lineage 2 with it's hardcore levelling, grinding,<br>
appreciation of every achievement and new challenges at any point of the game.<br><br>
Join Talking Island x3 and start your legacy on the oldest and most stable Free to play Classic server
</body>
</html>